@import _icons
@import _bootstrap
@import _fonts
@import _mixins
@import _variables
@import _queries

body
    margin: 0
    padding: 0

// HEADER ACCUEIL

.backimg
    background-image: url("../img/backimg.jpg")
    padding-bottom: 92vh
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    position: relative
    li
        list-style: none
        a
            text-decoration: none
            color: white
    .navPos
        padding-right: 2vw
        padding-top: 2vh
.para-header
    position: absolute
    top: 20%
    right: 20%

// HEADER PHOTOSHOP
.head_photoshop
    @include nav
    .navPos
        padding-right: 2vw
        padding-top: 2vh
        padding-bottom: 2vh
    .nav_photoshop
        background-color: black
    .back_photoshop
        background-image: url("../img/pstitreimg.png")
        padding-bottom: 150vh
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom

// SECTION 1 PHOTOSHOP
.body_photoshop
    background-color: #FFF9DC
.sec1_photoshop
    img
        max-width: 600px